<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS-ADV-3</title>
    <style>
        html, body {
            margin: 0;
            height: 100%;
        }
        table{
            border-collapse: collapse;
        }
        .active{
            background-color: black;
        }
    </style>

</head>
<body>

<script src="main.js"></script>
</body>
</html>